<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wox Tox Fox</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body {
      text-align: center;
      background-color: black;
      color: white;
      font-family: monospace;
      font-size: 24px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .hello {
    }
    .about {
      color: lightgray;
    }
    .contact {
      color: lightgray
    }
    .links a {
      margin: 16px
    }
    a:link {
      color: green;
    }

    a:visited {
      color: green;
    }

    a:hover {
      color: lightgreen;
    }

    a:active {
      color: lightgreen;
    }
    @media only screen and (max-device-width: 480px) {
      body {
        font-size: 20px;
      }
    }
  </style>
  <body>
    <script src="index.js"></script>
    <h1 class="hello">Hello! 👋</h1>
    <p class="about">I'm <b>Gowtham</b> aka <b>Wox</b> <br><br> A software engineer undergrad, interested in the Holy Art of computing and Linux.</p>
    <div class="space"> </div>
    <div class="links">
      <a href="tel:+917904549589">Phone</a>
      <a href="mailto:dabotguy@gmail.com">Email</a>
      <a href="https://github.com/woxtoxfox">Github</a>
      <a href="https://dev.to/woxtoxfox">Blog</a>
      <a href="https://play.google.com/store/apps/dev?id=8030094452793990985&hl=en&gl=US">AbandonedPlayStore</a>
      <a href="https://twitter.com/dabotguy">Twitter</a>
      <a href="https://leetcode.com/WoxToxFox/">LeetCode</a>
    </div>
  </body>
</html>
